{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build and Run",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++17", "${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Compile and run C++"
      }
    ]
  }
  